{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=localhost;Initial Catalog=UrmsDB;User ID=SA;Password=just123@;"
  },
  "ApplcationSettings": {
    "JET_SECRECT_KEY": "12386746186091857"
  }
}